//
//  Walkai.pch
//  Walkai
//
//  Created by Mahesh_iOS on 25/02/16.
//  Copyright © 2016 MCA140. All rights reserved.
//

#ifndef Walkai_pch
#define Walkai_pch

#define BASEURL @"http://walkai.com/services/api/rest/"

#define colorW [UIColor colorWithRed:67.0f/255.0f green:106.0f/255.0f blue:227.0f/255.0f alpha:1.0]
#define IS_IOS_7 ([[UIDevice currentDevice].systemVersion intValue]==7)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#import "AppDelegate.h"
#import "FAImageView.h"
#import "NSString+FontAwesome.h"
#import "UIImage+FontAwesome.h"
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import <Reachability.h>
#import "WConnectionHelper.h"
#import "WFetcher.h"
#import "WSettings.h"
#import "WViewUtility.h"









#endif /* Walkai_pch */
